SC 2019
CONTRIBUTING OBSERVATORIES
LER ESK HAD WNG NGK VAL DOU BDV NAG GCK MMB EBR KAK KNY GUI HYB GNG CNB LIV CLF TAM PHU MBO KOU PPT DLT IMP LZH		
YYYY MM dd hh  min  Rise-time        Amplitude (nT)         Qualification   Observatories    Type 
2019 03 24 21  51   4 5 4 4 4  10.4   7.4  13.2  10.5  10.7  3 1 3 3 3  HON SJG TAM ABG KNY  SI
2019 05 10 17  54   6 5 6 6 6   9.2  10.4  13.7  17.9  14.9  1 2 3 2 3  HON SJG GUI ABG KNY  SSC
2019 05 26 22  14   5 5 6 6 5  14.8  16.5  19.4  15.2  12.2  3 3 3 3 2  HON SJG GUI ABG KNY  SSC
2019 06 08 09  59   6 6 5 5 5  11.9   8.4  23.3  10.5  16.7  2 2 2 3 3  HON SJG MBO ABG KNY  SSC
2019 07 08 19  22   5 6 6 6 5  16.9  19.5  29.7  28.2  24.7  3 3 3 3 3  HON SJG MBO ABG KNY  SSC
2019 07 21 22  28   5 4 5 5 4  11.6   9.1  14.7  14.5  10.6  1 1 1 1 2  HON SJG MBO ABG KNY  SSC
2019 07 27 09  07   7 7 9 7 7  11.0  10.4  17.3  12.3  12.5  1 1 1 2 1  HON SJG MBO HYB KNY  SSC
2019 08 04 07  16   6 5 5 6 6  11.3  12.0  12.9  11.2  12.3  3 3 3 3 2  HON SJG MBO ABG KNY  SI
2019 09 24 13  10   6 9 7 6 6   9.2  10.1  18.7  11.3  13.3  2 2 3 2 2  HON SJG MBO HYB KNY  SSC
2019 09 27 05  55   8 8 5 7 7   8.1   8.4  12.4  18.2  14.6  2 2 2 3 3  HON SJG MBO HYB KNY  SSC
2019 11 16 12  55   5 5 4 5 5   6.7   6.1  11.1   9.9  11.5  2 1 1 2 2  HON SJG MBO ABG KNY  SSC
Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)