SC 2021
CONTRIBUTING OBSERVATORIES
LER ESK HAD WNG NGK VAL DOU BDV NAG GCK MMB EBR KAK KNY GUI GNG CNB LIV HYB CLF TAM PHU MBO KOU PPT DLT IMP LZH		
YYYY MM dd hh  min  Rise-time        Amplitude (nT)         Qualification   Observatories    Type 
2021 01 11 09  30   5 6 6 6 6  13.8  15.7  10.4  19.9  17.5  3 2 2 3 3  HON KOU GUI ABG KNY  SSC
2021 02 26 18  01   5 6 6 6 6  13.3  19.3  13.6  26.8  24.7  2 2 2 2 2  HON KOU GUI ABG KNY  SI
2021 05 12 06  38   4 4 4 3 3  27.7  24.8  20.7  46.3  36.4  2 3 2 3 3  HON SJG GUI HYB KNY  SSC
2021 05 26 12  45   5 6 6 5 6  13.1  25.1  17.9  20.8  27.5  3 3 3 3 3  PPT KOU GUI ABG KNY  SSC    
2021 06 02 13  31   6 6 5 5 5   8.8   9.8  11.6  13.3  14.8  1 1 2 3 2  HON SJG GUI ABG KNY  SSC
2021 06 07 07  13   5 5 6 7 6  10.5  10.6  14.5  16.8  15.3  1 2 2 2 1  HON SJG TAM ABG KNY  SI
2021 07 14 10  05   5 5 6 5 4  10.0   6.7  11.4  10.1  12.3  2 1 1 1 2  HON SJG GUI ABG KNY  SSC
2021 08 27 01  15   4 4 5 5 6  12.4  12.8  17.5  12.1  15.7  2 1 1 1 2  HON SJG GUI ABG KNY  SSC
2021 08 29 20  40   5 4 4 4 4  12.3   9.5  16.3  15.0  12.1  1 3 3 2 2  HON SJG GUI ABG KNY  SI
2021 10 12 02  26   3 4 5 7 6  14.0  27.4  32.4  25.7  16.4  3 3 3 2 3  HON SJG GUI ABG KNY  SSC
2021 10 12 09  44   5 5 7 5 4  28.9  13.7  24.1  35.0  36.5  3 2 2 3 3  HON SJG GUI ABG KNY  SSC
2021 11 03 19  42   8 7 7 9 9  12.9  14.5  23.6  30.7  25.0  1 3 3 3 3  HON SJG GUI ABG KNY  SSC
2021 11 05 12  25   4 7 7 7 6   7.9   9.3  12.4  14.0  12.3  1 1 1 2 1  HON SJG GUI ABG KNY  SSC
2021 11 05 23  57   8 8 8 5 8  21.3  17.2  18.4  17.1  21.6  2 2 2 3 2  HON SJG GUI ABG KNY  SSC 
2021 11 06 03  57   4 5 4 3 4   7.3   6.6   8.6  14.3  14.1  1 1 1 1 1  HON SJG GUI ABG KNY  SSC
2021 11 27 22  51   4 4 4 4 5  15.4  14.6  18.5  20.6  14.7  3 3 3 3 3  HON SJG GUI ABG KNY  SSC
2021 12 19 13  11   4 3 5 5 5   5.5   3.9   5.9   9.3   9.8  2 1 1 1 2  HON SJG GUI ABG KNY  SSC
2021 12 27 09  36   5 4 4 4 6  14.1   7.8   8.2  14.6  12.8  3 2 2 3 2  API SJG GUI ABG KNY  SSC

Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)