SC 2022
CONTRIBUTING OBSERVATORIES
LER ESK HAD WNG NGK VAL DOU BDV NAG GCK MMB EBR KAK KNY GUI GNG CNB LIV HYB CLF TAM PHU MBO KOU 
PPT DLT IMP LZH	VSS TTB VNA TDC SHE
	
YYYY MM dd hh  min  Rise-time        Amplitude (nT)         Qualification   Observatories    Type 
2022 01 08 18 01    5 5 6 6 6  12.2   9.1  10.3  15.8  14.2  2 1 1 1 1  API SJG GUI ABG KNY  SSC
2022 01 16 19 09    4 2 3 3 3   8.0   4.6   8.2   8.9   6.3  1 1 1 2 1  API SJG GUI ABG KNY  SI
2022 01 21 13 38    5 6 3 4 4   6.7   7.7   9.5  15.0  13.6  2 2 3 3 2  HON SJG GUI ABG KNY  SSC
2022 02 01 22 20    5 4 4 5 5  21.1  12.7  23.7  17.6  15.2  3 3 3 3 3  HON SJG TAM ABG KNY  SSC
2022 02 09 21 00    6 6 6 6 7   9.9   6.0   8.9   8.2   7.6  3 1 2 2 1  HON SJG TAM ABG KNY  SSC
2022 02 11 10 29    8 7 8 7 8  24.6  15.2  41.1  37.3  35.7  2 1 2 2 3  HON SJG TAM ABG KNY  SI   
2022 03 13 10 47    4 4 5 3 4  17.9   7.8  17.0  21.7  27.4  2 1 1 2 3  HON SJG GUI ABG KNY  SSC
2022 03 31 02 24    3 4 4 3 3  29.1  29.9  29.7  31.1  41.1  2 2 3 3 3  HON KOU GUI ABG KNY  SSC
2022 04 12 11 22    3 5 5 3 4   6.7  12.5  10.2   7.7  10.6  2 1 2 1 2  HON KOU GUI ABG KNY  SSC
2022 06 06 10 32    6 8 7 5 5  18.5  23.5  17.2  22.0  29.2  2 2 2 3 3  HON KOU GUI ABG KNY  SSC
2022 06 15 04 34    3 4 4 4 3  16.4  26.3  24.6  28.4  20.7  3 3 3 2 3  HON KOU GUI ABG KNY  SSC
2022 07 07 06 56    7 7 7 7 6  14.9  12.7  15.6  20.0  18.7  2 2 2 2 3  HON SJG GUI ABG KNY  SSC
2022 07 11 16 59    5 5 4 8 7  10.0   6.5   9.6  19.2  21.2  1 1 1 2 3  HON SJG GUI ABG KNY  SI
2022 07 18 21 20    4 4 5 6 4   6.1   6.8  12.4  13.1   7.5  2 1 2 2 1  HON SJG GUI ABG KNY  SI
2022 07 23 02 57    2 3 3 2 4  22.7  31.3  36.7  21.3  31.7  3 3 3 3 3  HON SJG GUI ABG KNY  SSC
2022 08 17 02 58    4 4 4 5 5  17.8  18.7  20.4  25.9  27.2  1 1 1 2 3  HON SJG GUI ABG KNY  SSC
2022 08 19 17 30    3 3 3 4 4   8.0  14.9  18.5  27.3  22.7  2 2 1 3 2  API SJG GUI ABG KNY  SSC
2022 08 29 03 40    3 4 4 5 4  11.8  15.2  15.0  27.5  28.3  2 1 1 2 2  API SJG GUI ABG KNY  SSC
2022 09 30 05 16    3 4 4 4 4   8.2  14.2  15.5  17.7  12.3  2 2 2 2 2  HON KOU TAM GAN KNY  SSC

Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)