SC 2020
CONTRIBUTING OBSERVATORIES
LER ESK HAD WNG NGK VAL DOU BDV NAG GCK MMB EBR KAK KNY GUI GNG CNB LIV CLF TAM PHU MBO KOU PPT DLT IMP LZH		
YYYY MM dd hh  min  Rise-time        Amplitude (nT)         Qualification   Observatories    Type 
2020 04 20 02  30   7 7 7 7 6   7.8   9.9  11.0  13.3  15.8  1 2 2 2 2  HON SJG GUI ABG KNY  SSC
2020 10 19 14  41   5 6 5 6 6  13.4   9.5  14.7  21.1  22.1  3 2 2 2 3  HON SJG TAM ABG KNY  SSC
2020 10 23 13  20   4 5 4 4 4   7.3   7.3  11.4  11.0  10.8  0 1 1 1 1  HON SJG TAM ABG KNY  SSC
2020 12 10 02  09   3 4 4 3 3  20.2  18.5  19.5  25.1  21.8  3 3 3 3 3  HON SJG GUI HYB KNY  SSC 

Acknowledgements
> Data of the observatories have been obtained from INTERMAGNET source.
  We thank the national institutes that support them and INTERMAGNET for promoting
  high standards of magnetic observatory practice. (www.intermagnet.org)